{
	"name": "phantom-crawl",
	"version": "0.0.3",
	"author": "Vincent Meurisse <dev@meurisse.org>",
	"description": "Web crawler for ajax applications",
	"keywords": ["ajax", "crawler", "crawl", "SEO", "phantom", "phantomjs"],
	"homepage": "https://github.com/vmeurisse/phantomCrawl",
	"bugs": {
		"url": "https://github.com/vmeurisse/phantomCrawl/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vmeurisse/phantomCrawl.git"
	},
	"main": "src/PhantomCrawl.js",
	"dependencies": {
		"async": "0.2.x",
		"node-fs": "~0.1.5",
		"node-phantom": "",
		"phantomjs": "",
		"smpl": "0.2.0-alpha2",
    "redis": "",
    "es6-promise": "",
    "node-redis-pubsub": ""
	},
	"devDependencies": {
		"smpl-build-test": "~0.5.0",
		"jake": "0.5.x",
    "node-inspector": "",
    "supervisor": ""
	},
	"scripts": {
		"doc": "jake doc"
	}
}
